[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

upload_port = COM*

; #### OTA Setup credentials ####
; upload_protocol = espota
; upload_port = 192.168.178.120
; each flag in a new line
; upload_flags =
;   --port=8266
;   --auth=OTAPassword

lib_deps = 
    Adafruit MQTT Library
;    Keypad
lib_extra_dirs = 
    C:\Users\horni\Documents\GDrive\PC\SourceCode\PIO_Projekte\PIO_Libraries

;build_flags = -Wl,-Tesp8266.flash.4m.ld
